NEXT_PUBLIC_LENS_NETWORK="testnet"
BUNDLR_PRIVATE_KEY = "babba0e77df5ddfe67ce43a4353b8f345a3202dffba878152b6fb66d0ca33474"
NEXT_PUBLIC_SERVERLESS_URL="http://localhost:3002/api/metadata/upload"
APP_NAME="wagmifund"
EVER_ACCESS_SECRET="zyBQZzH0qHcVzk3XbnBKSFkCQkTidVfro49HdPvw"
EVER_ACCESS_KEY="e3232d1df358468f9d5f26c3f74d3cc1"
EVER_BUCKET_NAME="wagmi-fund"